<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <meta name="author" content="MingxuanGame" />
  
  
  <title>请选择你的报错 —— NoneBot2/go-cqhttp 常见报错处理 | MingxuanGame&#39;s blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="nonebot2,go-cqhttp,onebot," />
  

  
  <meta name="description" content="MingxuanGame&#39;s blog, code for fun.">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Xqx314bLUnrL2wetLC03Ofhu-MdYXbMMI","appkey":"kQXnQs2wtu271vKEaJXDnVnN","comment":true,"count":true},
    welcome: {"enable":true,"interval":30},
    start_time: "2022-09-08",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "MingxuanGame",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  
<script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>


  
    <link rel="icon" href="/images/favicon.jpg">
    <link rel="apple-touch-icon" href="/images/favicon.jpg">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  
<link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">


  
<!-- hexo injector head_end start -->
    <style type="text/css">
      .admonition {
        margin: 1.5625em 0;
        padding: .6rem;
        overflow: hidden;
        font-size: .64rem;
        page-break-inside: avoid;
        border-left: .3rem solid #42b983;
        border-radius: .3rem;
        box-shadow: 0 0.1rem 0.4rem rgba(0,0,0,.05), 0 0 0.05rem rgba(0,0,0,.1);
        background-color: #fafafa;
      }

      p.admonition-title {
        position: relative;
        margin: -.6rem -.6rem .8em -.6rem !important;
        padding: .4rem .6rem .4rem 2.5rem;
        font-weight: 700;
        background-color:rgba(66, 185, 131, .1);
      }

      .admonition-title::before {
        position: absolute;
        top: .9rem;
        left: 1rem;
        width: 12px;
        height: 12px;
        background-color: #42b983;
        border-radius: 50%;
        content: ' ';
      }

      .info>.admonition-title, .todo>.admonition-title {
        background-color: rgba(0,184,212,.1);
      }

      .warning>.admonition-title, .attention>.admonition-title, .caution>.admonition-title {
        background-color: rgba(255,145,0,.1);
      }

      .failure>.admonition-title, .missing>.admonition-title, .fail>.admonition-title, .error>.admonition-title {
        background-color: rgba(255,82,82,.1);
      }

      .admonition.info, .admonition.todo {
        border-color: #00b8d4;
      }

      .admonition.warning, .admonition.attention, .admonition.caution {
        border-color: #ff9100;
      }

      .admonition.failure, .admonition.missing, .admonition.fail, .admonition.error {
        border-color: #ff5252;
      }

      .info>.admonition-title::before, .todo>.admonition-title::before {
        background-color: #00b8d4;
        border-radius: 50%;
      }

      .warning>.admonition-title::before, .attention>.admonition-title::before, .caution>.admonition-title::before {
        background-color: #ff9100;
        border-radius: 50%;
      }

      .failure>.admonition-title::before,.missing>.admonition-title::before,.fail>.admonition-title::before,.error>.admonition-title::before{
        background-color: #ff5252;;
        border-radius: 50%;
      }

      .admonition>:last-child {
        margin-bottom: 0 !important;
      }
    </style>
  <!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">MingxuanGame</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | Do what you like.</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/MingxuanGame" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2022-11-13
    </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    请选择你的报错 —— NoneBot2/go-cqhttp 常见报错处理
  </h1>
  
  <article class="passage-article">
    <p>本界面整理了 NoneBot2&#x2F;go-cqhttp 可能发生的报错，仅供参考</p>
<p>投稿或提建议：通过 <a target="_blank" rel="noopener" href="https://github.com/MingxuanGame/blog/issues">Issue</a></p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li>ImportError: cannot import name ‘export’ from ‘nonebot’ 或 ImportError: cannot import name ‘State’ from ‘nonebot.params’</li>
<li>command not found: nb 或 ‘nb’ 不是内部或外部命令，也不是可运行的程序或批处理文件。</li>
<li>ModuleNotFoundError: No module named ‘nonebot’ 或 ModuleNotFoundError: No module named ‘nonebot.adapters.onebot.v11’</li>
<li>ImportError: cannot import name ‘xxx’ from nonebot</li>
<li>RuntimeError(‘Config file does not exist!’)</li>
<li>connection failed (403 Forbidden)</li>
<li>pydantic.error_wrappers.ValidationError: x validation error for</li>
<li>nonebot.adapters.onebot.v11.exception.ActionFailed<ul>
<li>[WARNING]: 群消息发送失败：账号可能被风控</li>
<li>群消息发送失败：账号可能被风控 并伴有红色 packet error: 46 错误</li>
<li>转换 CQ 码 到 MiraiGo Element 时出现错误 将忽略本段 CQ 码.<ul>
<li>exec: “ffmpeg”: executable file not found in PATH</li>
<li>file not found</li>
</ul>
</li>
<li>[WARNING]: 获取消息时出现错误: get value error: leveldb: not found</li>
</ul>
</li>
</ul>
<h2 id="ImportError-cannot-import-name-‘export’-from-‘nonebot’-或-ImportError-cannot-import-name-‘State’-from-‘nonebot-params’"><a href="#ImportError-cannot-import-name-‘export’-from-‘nonebot’-或-ImportError-cannot-import-name-‘State’-from-‘nonebot-params’" class="headerlink" title="ImportError: cannot import name ‘export’ from ‘nonebot’ 或 ImportError: cannot import name ‘State’ from ‘nonebot.params’"></a>ImportError: cannot import name ‘export’ from ‘nonebot’ 或 ImportError: cannot import name ‘State’ from ‘nonebot.params’</h2><p>NoneBot2 版本大于或等于 2.0.0rc1</p>
<p>解决方式：</p>
<p>降级</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install nonebot2==2.0.0b5</span><br></pre></td></tr></table></figure>

<div class="admonition warning"><p class="admonition-title">注意
</p><p>如果你的插件有用到定时插件 <code>nonebot_plugin_apscheduler</code>（一般为出现 <code>cannot import name 'export' from 'nonebot'</code> 时），请将定时插件一并降级到 <code>0.1.4</code></p>
<p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install nonebot_plugin_apscheduler==0.1.4</span><br></pre></td></tr></table></figure></p>
</div>

<details>
  <summary>问题分析</summary>

<p>NoneBot 在 2.0.0rc1 版移除了 <code>State</code> 与 <code>export</code></p>
<p>详见：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/nonebot/nonebot2/releases/tag/v2.0.0-rc.1">版本发布页</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/nonebot/nonebot2/issues/935">nonebot&#x2F;nonebot2#935</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/nonebot/nonebot2/pull/1160">nonebot&#x2F;nonebot2#1160</a></li>
</ul>
</details>

<h2 id="command-not-found-nb-或-‘nb’-不是内部或外部命令，也不是可运行的程序或批处理文件。"><a href="#command-not-found-nb-或-‘nb’-不是内部或外部命令，也不是可运行的程序或批处理文件。" class="headerlink" title="command not found: nb 或 ‘nb’ 不是内部或外部命令，也不是可运行的程序或批处理文件。"></a>command not found: nb 或 ‘nb’ 不是内部或外部命令，也不是可运行的程序或批处理文件。</h2><p>你的 nb-cli 没有添加到环境变量，可选择使用 <code>python -m nb_cli</code> 替换 <code>nb</code></p>
<div class="admonition note"><p class="admonition-title">提示
</p><p>一些系统<!-- （Ubuntu 就是你） -->可能会提示你使用 <code>apt</code> 安装一个包，那个包与 NoneBot 无关，不用安装</p>
</div>

<h2 id="ModuleNotFoundError-No-module-named-‘nonebot’-或-ModuleNotFoundError-No-module-named-‘nonebot-adapters-onebot-v11’"><a href="#ModuleNotFoundError-No-module-named-‘nonebot’-或-ModuleNotFoundError-No-module-named-‘nonebot-adapters-onebot-v11’" class="headerlink" title="ModuleNotFoundError: No module named ‘nonebot’ 或 ModuleNotFoundError: No module named ‘nonebot.adapters.onebot.v11’"></a>ModuleNotFoundError: No module named ‘nonebot’ 或 ModuleNotFoundError: No module named ‘nonebot.adapters.onebot.v11’</h2><p>如果你不是在开玩笑，那么请检查下你的环境</p>
<p>如果使用虚拟环境，请检查是否进入环境</p>
<p>如果拥有多个解释器，且在编辑器（例如 VSCode 或 PyCharm）的终端运行，请检查编辑器的解释器设置与终端运行所使用的解释器是否一致</p>
<p>如果在虚拟环境中使用 <code>nb run</code> 出现与此相关的报错，请使用 <code>python bot.py</code> 运行</p>
<details>
  <summary>最后一种情况的分析</summary>

<blockquote>
<p>nb-cli 正在进行重构，此段的内容可能会随时失效，仅供参考</p>
</blockquote>
<p>重构前：</p>
<p>nb-cli 运行 NoneBot 的原理是导入机器人入口文件使 NoneBot 初始化然后调用 <code>nonebot.run()</code> 运行</p>
<p>所以实际运行的环境为 nb-cli 安装的环境</p>
<p>参考：<a target="_blank" rel="noopener" href="https://github.com/nonebot/nb-cli/blob/b428a9a24091c072accedbeee56064c6a3cfd15a/nb_cli/handlers/deploy.py#L14-L26">nb-cli&#x2F;nb_cli&#x2F;handlers&#x2F;deploy.py</a></p>
<hr>
<p>重构后：</p>
<p>nb-cli 运行 NoneBot 的原理是开启一个子进程，子进程的环境并非虚拟环境</p>
<p>所以实际运行的环境为 nb-cli 安装的环境</p>
<p>参考：<a target="_blank" rel="noopener" href="https://github.com/nonebot/nb-cli/blob/c2e57dee7e9a03543d04bb8ebf1d9967d22da07e/nb_cli/loader/process.py#L22-L60">nb-cli&#x2F;nb_cli&#x2F;loader&#x2F;process.py</a></p>
</details>

<h2 id="ImportError-cannot-import-name-‘xxx’-from-nonebot"><a href="#ImportError-cannot-import-name-‘xxx’-from-nonebot" class="headerlink" title="ImportError: cannot import name ‘xxx’ from nonebot"></a>ImportError: cannot import name ‘xxx’ from nonebot</h2><p><a target="_blank" rel="noopener" href="https://github.com/nonebot/nonebot">NoneBot1</a> 与 NoneBot2 混装</p>
<p>解决方式：</p>
<p>卸载 NoneBot1 和 NoneBot2，然后重新安装所需要的版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip uninstall nonebot</span><br><span class="line">pip uninstall nonebot2</span><br></pre></td></tr></table></figure>

<p>参考：<a target="_blank" rel="noopener" href="https://github.com/nonebot/discussions/discussions/13#discussioncomment-738461">nonebot&#x2F;discussions#13 (comment)</a></p>
<details>
  <summary>问题分析</summary>

<p>NoneBot1 与 NoneBot2 使用同一命名空间 <code>nonebot</code></p>
<p>同时安装后，部分文件会被替换为另一版本的文件，故导致此错误</p>
</details>

<h2 id="RuntimeError-‘Config-file-does-not-exist-’"><a href="#RuntimeError-‘Config-file-does-not-exist-’" class="headerlink" title="RuntimeError(‘Config file does not exist!’)"></a>RuntimeError(‘Config file does not exist!’)</h2><p>使用 nb-cli 没有切换至项目文件夹</p>
<p>解决方式：</p>
<p>切换至项目文件夹</p>
<p>例如使用 nb-cli 创建的项目文件夹叫 <code>example</code>，则</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ./example/</span><br></pre></td></tr></table></figure>

<p>然后重新执行安装插件的命令</p>
<details>
  <summary>问题分析</summary>

<blockquote>
<p>nb-cli 正在进行重构，此段的内容可能会随时失效，仅供参考</p>
</blockquote>
<p>nb-cli 会将安装的插件的名称写入到当前目录的 <code>pyproject.toml</code> 中加载插件</p>
<p>该文件未找到时，引发 <code>RuntimeError</code> 错误</p>
<p>参考：<a target="_blank" rel="noopener" href="https://github.com/nonebot/nb-cli/blob/c2e57dee7e9a03543d04bb8ebf1d9967d22da07e/nb_cli/config.py#L79">nb-cli&#x2F;nb_cli&#x2F;config.py</a></p>
</details>

<h2 id="connection-failed-403-Forbidden"><a href="#connection-failed-403-Forbidden" class="headerlink" title="connection failed (403 Forbidden)"></a>connection failed (403 Forbidden)</h2><p>未注册适配器</p>
<p>解决方式：</p>
<p>在 <code>bot.py</code> 导入你所需要的适配器（QQ 机器人导入 <code>nonebot.adapter.onebot.v11.Adapter</code>），然后使用 <code>register_adapter</code> 注册适配器（在 <code>nonebot.init</code> 后添加）</p>
<p>像这样</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> nonebot</span><br><span class="line"><span class="keyword">from</span> nonebot.adapter.onebot.v11 <span class="keyword">import</span> Adapter  <span class="comment"># 这里</span></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">nonebot.init()</span><br><span class="line">driver = nonebot.get_driver()</span><br><span class="line">driver.register_adapter(Adapter)  <span class="comment"># 这里</span></span><br></pre></td></tr></table></figure>

<p>如果适配器尚未安装，请参考下方提供的文档安装适配器</p>
<p>参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://v2.nonebot.dev/docs/start/install-adapter">安装适配器</a></li>
<li><a target="_blank" rel="noopener" href="https://v2.nonebot.dev/docs/tutorial/register-adapter">使用适配器</a></li>
</ul>
<details>
  <summary>问题分析</summary>

<p>未注册适配器，你连接的路径不存在</p>
<p>对于不存在路径的 WebSocket 连接会直接以 403 Forbidden 拒绝</p>
</details>

<h2 id="pydantic-error-wrappers-ValidationError-x-validation-error-for"><a href="#pydantic-error-wrappers-ValidationError-x-validation-error-for" class="headerlink" title="pydantic.error_wrappers.ValidationError: x validation error for"></a>pydantic.error_wrappers.ValidationError: x validation error for</h2><p>你没有在配置文件内填写你安装的插件所需的配置项，或者配置项填写错误</p>
<p>解决方式：</p>
<p>点进插件的 GitHub（在插件卡片的右上角），阅读相关文档&#x2F;<code>README.md</code>填写配置</p>
<p>配置一般位于 <code>.env.dev</code></p>
<p>参考：<a target="_blank" rel="noopener" href="https://v2.nonebot.dev/docs/tutorial/configuration">配置</a></p>
<details>
  <summary>问题分析</summary>

<p>插件一般使用 <code>pydantic</code> 解析配置</p>
<p>对于必须填写的项如果不存在，或者配置项类型错误均会报错</p>
</details>

<h2 id="nonebot-adapters-onebot-v11-exception-ActionFailed"><a href="#nonebot-adapters-onebot-v11-exception-ActionFailed" class="headerlink" title="nonebot.adapters.onebot.v11.exception.ActionFailed"></a>nonebot.adapters.onebot.v11.exception.ActionFailed</h2><p>请查看 go-cqhttp 端的输出</p>
<h3 id="1-WARNING-群消息发送失败：账号可能被风控"><a href="#1-WARNING-群消息发送失败：账号可能被风控" class="headerlink" title="1. [WARNING]: 群消息发送失败：账号可能被风控"></a>1. [WARNING]: 群消息发送失败：账号可能被风控</h3><p>运气问题，可能挂几天就好了（？）</p>
<h3 id="2-群消息发送失败：账号可能被风控-并伴有红色-packet-error-46-错误"><a href="#2-群消息发送失败：账号可能被风控-并伴有红色-packet-error-46-错误" class="headerlink" title="2. 群消息发送失败：账号可能被风控 并伴有红色 packet error: 46 错误"></a>2. 群消息发送失败：账号可能被风控 并伴有红色 packet error: 46 错误</h3><blockquote>
<p>你的账号因系统检测或多人举报涉及及进行业务违规操作，暂不能发送群消息。</p>
</blockquote>
<p>登录机器人的号，点击下面的链接解封</p>
<p><a target="_blank" rel="noopener" href="https://accounts.qq.com/safe/message/unlock?lock_info=5_5">https://accounts.qq.com/safe/message/unlock?lock_info=5_5</a></p>
<h3 id="3-转换-CQ-码-到-MiraiGo-Element-时出现错误-将忽略本段-CQ-码"><a href="#3-转换-CQ-码-到-MiraiGo-Element-时出现错误-将忽略本段-CQ-码" class="headerlink" title="3. 转换 CQ 码 到 MiraiGo Element 时出现错误 将忽略本段 CQ 码."></a>3. 转换 CQ 码 到 MiraiGo Element 时出现错误 将忽略本段 CQ 码.</h3><h4 id="3-1-exec-“ffmpeg”-executable-file-not-found-in-PATH"><a href="#3-1-exec-“ffmpeg”-executable-file-not-found-in-PATH" class="headerlink" title="3.1 exec: “ffmpeg”: executable file not found in PATH"></a>3.1 exec: “ffmpeg”: executable file not found in PATH</h4><p>未安装 ffmpeg，请自行搜索安装 ffmpeg 的教程</p>
<h4 id="3-2-file-not-found"><a href="#3-2-file-not-found" class="headerlink" title="3.2 file not found"></a>3.2 file not found</h4><p>发送的图片&#x2F;语音&#x2F;视频等的本地目录方式填写有误，比如下面这样</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">await</span> matcher.send(MessageSegment.image(<span class="string">&quot;/home/user/image.png&quot;</span>))</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>本地目录需使用 file uri（<code>file://</code>），或者使用 <a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/library/pathlib.html#pathlib.Path"><code>pathlib.Path</code></a> 进行包装（推荐）</p>
<p>参考：<a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/library/pathlib.html">pathlib</a></p>
<p>修改后的代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pathlib <span class="keyword">import</span> Path</span><br><span class="line">...</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">await</span> matcher.send(MessageSegment.image(Path(<span class="string">&quot;/home/user/image.png&quot;</span>)))</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<p>此外，对于使用 CQ 码发送的，例如下方</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">await</span> matcher.send(Message(<span class="string">&quot;[CQ:image,file=/home/user/image.png]&quot;</span>))</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>请使用上面的 <code>MessageSegment</code> 的方法来构造图片&#x2F;语音&#x2F;视频等消息</p>
<h3 id="4-WARNING-获取消息时出现错误-get-value-error-leveldb-not-found"><a href="#4-WARNING-获取消息时出现错误-get-value-error-leveldb-not-found" class="headerlink" title="4. [WARNING]: 获取消息时出现错误: get value error: leveldb: not found"></a>4. [WARNING]: 获取消息时出现错误: get value error: leveldb: not found</h3><div class="admonition warning"><p class="admonition-title">注意
</p><p>go-cqhttp 正在重构数据库部分，将使用 sqlite3，错误信息可能与此有差异</p>
</div>

<p>一般是收到的消息有回复的情况，正常情况下可以不用管</p>
<hr>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-text">目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ImportError-cannot-import-name-%E2%80%98export%E2%80%99-from-%E2%80%98nonebot%E2%80%99-%E6%88%96-ImportError-cannot-import-name-%E2%80%98State%E2%80%99-from-%E2%80%98nonebot-params%E2%80%99"><span class="toc-text">ImportError: cannot import name ‘export’ from ‘nonebot’ 或 ImportError: cannot import name ‘State’ from ‘nonebot.params’</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#command-not-found-nb-%E6%88%96-%E2%80%98nb%E2%80%99-%E4%B8%8D%E6%98%AF%E5%86%85%E9%83%A8%E6%88%96%E5%A4%96%E9%83%A8%E5%91%BD%E4%BB%A4%EF%BC%8C%E4%B9%9F%E4%B8%8D%E6%98%AF%E5%8F%AF%E8%BF%90%E8%A1%8C%E7%9A%84%E7%A8%8B%E5%BA%8F%E6%88%96%E6%89%B9%E5%A4%84%E7%90%86%E6%96%87%E4%BB%B6%E3%80%82"><span class="toc-text">command not found: nb 或 ‘nb’ 不是内部或外部命令，也不是可运行的程序或批处理文件。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ModuleNotFoundError-No-module-named-%E2%80%98nonebot%E2%80%99-%E6%88%96-ModuleNotFoundError-No-module-named-%E2%80%98nonebot-adapters-onebot-v11%E2%80%99"><span class="toc-text">ModuleNotFoundError: No module named ‘nonebot’ 或 ModuleNotFoundError: No module named ‘nonebot.adapters.onebot.v11’</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ImportError-cannot-import-name-%E2%80%98xxx%E2%80%99-from-nonebot"><span class="toc-text">ImportError: cannot import name ‘xxx’ from nonebot</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RuntimeError-%E2%80%98Config-file-does-not-exist-%E2%80%99"><span class="toc-text">RuntimeError(‘Config file does not exist!’)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#connection-failed-403-Forbidden"><span class="toc-text">connection failed (403 Forbidden)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pydantic-error-wrappers-ValidationError-x-validation-error-for"><span class="toc-text">pydantic.error_wrappers.ValidationError: x validation error for</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nonebot-adapters-onebot-v11-exception-ActionFailed"><span class="toc-text">nonebot.adapters.onebot.v11.exception.ActionFailed</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-WARNING-%E7%BE%A4%E6%B6%88%E6%81%AF%E5%8F%91%E9%80%81%E5%A4%B1%E8%B4%A5%EF%BC%9A%E8%B4%A6%E5%8F%B7%E5%8F%AF%E8%83%BD%E8%A2%AB%E9%A3%8E%E6%8E%A7"><span class="toc-text">1. [WARNING]: 群消息发送失败：账号可能被风控</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%BE%A4%E6%B6%88%E6%81%AF%E5%8F%91%E9%80%81%E5%A4%B1%E8%B4%A5%EF%BC%9A%E8%B4%A6%E5%8F%B7%E5%8F%AF%E8%83%BD%E8%A2%AB%E9%A3%8E%E6%8E%A7-%E5%B9%B6%E4%BC%B4%E6%9C%89%E7%BA%A2%E8%89%B2-packet-error-46-%E9%94%99%E8%AF%AF"><span class="toc-text">2. 群消息发送失败：账号可能被风控 并伴有红色 packet error: 46 错误</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%BD%AC%E6%8D%A2-CQ-%E7%A0%81-%E5%88%B0-MiraiGo-Element-%E6%97%B6%E5%87%BA%E7%8E%B0%E9%94%99%E8%AF%AF-%E5%B0%86%E5%BF%BD%E7%95%A5%E6%9C%AC%E6%AE%B5-CQ-%E7%A0%81"><span class="toc-text">3. 转换 CQ 码 到 MiraiGo Element 时出现错误 将忽略本段 CQ 码.</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-exec-%E2%80%9Cffmpeg%E2%80%9D-executable-file-not-found-in-PATH"><span class="toc-text">3.1 exec: “ffmpeg”: executable file not found in PATH</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-file-not-found"><span class="toc-text">3.2 file not found</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-WARNING-%E8%8E%B7%E5%8F%96%E6%B6%88%E6%81%AF%E6%97%B6%E5%87%BA%E7%8E%B0%E9%94%99%E8%AF%AF-get-value-error-leveldb-not-found"><span class="toc-text">4. [WARNING]: 获取消息时出现错误: get value error: leveldb: not found</span></a></li></ol></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: MingxuanGame</div>
      
        <div>
          原文链接: 
          <a href="" target="_blank">https://blog.mxgame.top/2022/11/13/NoneBot-Errors/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 </a>国际许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/nonebot2/"><i class="fa fa-tags"></i>nonebot2</a>
     
      <a href="/tags/go-cqhttp/"><i class="fa fa-tags"></i>go-cqhttp</a>
     
      <a href="/tags/onebot/"><i class="fa fa-tags"></i>onebot</a>
    
    </div>
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">OneBot &amp; NoneBot</h5>
          
            <span class="site-footer-item">
              <a href="https://onebot.dev/" target="_blank">OneBot</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://docs.go-cqhttp.org/" target="_blank">go-cqhttp</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://v2.nonebot.dev/" target="_blank">NoneBot2</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://docs.nonebot.dev/" target="_blank">NoneBot1</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">Mirai &amp; GraiaProject</h5>
          
            <span class="site-footer-item">
              <a href="https://mirai.mamoe.net/" target="_blank">Mirai</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://docs.mirai.mamoe.net/mirai-api-http/" target="_blank">Mirai-API-HTTP</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://graia.readthedocs.io/" target="_blank">Graia Project</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://graiax.cn/" target="_blank">GraiaCommunity Docs</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">Contact me</h5>
          
            <span class="site-footer-item">
              <a href="tencent://message/?uin=1060148379" target="_self">QQ: 1060148379</a>
            </span>
          
            <span class="site-footer-item">
              <a href="http://github.com/MingxuanGame" target="_blank">GitHub: MingxuanGame</a>
            </span>
          
        </div>
      
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> MingxuanGame@outlook.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <div class="site-layer-input-choose">
          <a href="javascript:void(0);" title="Change Search Engine">Google</a>
        </div>
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="javascript:void(0);" data-enable="false">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/2022/09/11/Add-Sakana-into-Hexo-Blog/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  
      <div id="sakana" style="position:fixed;right:0;bottom:50px;"></div>
      <script async onload='initSakanaWidget({"enable":true,"enable_mobile":true,"autoFit":false,"bottom":"50px","character":"takina","size":200,"controls":true,"stroke":{"color":"#b4b4b4","width":10},"threshold":0.1,"rotate":0,"customCharacters":[]})' src="https://cdn.jsdelivr.net/npm/sakana-widget@2.3.0/lib/sakana.min.js"></script>
      <script>
      function log(msg) {
        console.log("[hexo-sakana] " + msg);
      }

      function initSakanaWidget(config) {
        if (
          !config.enable_mobile &&
          window.navigator.userAgent.match(
            /(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i
          )
        ) {
          log(
            '检测为移动端，且配置中未开启在移动端启用组件，hexo-sakana 已禁用'
          );
          return;
        }
        for (character of config.customCharacters) {
          if (!["takina", "chisato"].includes(character.base)) {
            log(`无效基础角色 ${character.base}，取消注册`);
            continue;
          }
          if (character.name === "") {
            log("名称为空，取消注册");
            continue;
          }
          const originCharacter = SakanaWidget.getCharacter(character.base);
          originCharacter.initialState = {
            ...originCharacter.initialState,
            ...character,
          };
          originCharacter.image = !character.image ? originCharacter.image : character.image
          SakanaWidget.registerCharacter(character.name, originCharacter);
          log(`注册自定义角色：${character.name}`)
        }
        new SakanaWidget({
          character: config.character,
          size: config.size,
          autoFit: config.autoFit,
          controls: config.controls,
          stroke: config.stroke,
          threshold: config.threshold,
          rotate: config.rotate,
        }).mount("#sakana");
      }
  </script>
    </body>
</html>